{
  "pages": [
    "pages/index/index",
    "pages/teacher/index",
    "pages/teacher/create",
    "pages/teacher/select",
    "pages/teacher/selected",
    "pages/teacher/paperDesign",
    "pages/teacher/updatePaper",
    "pages/teacher/confirm",
    "pages/teacher/analysis",
    "pages/teacher/detail",
    "pages/student/joinClass",
    "pages/student/enterClass",
    "pages/student/test",
    "pages/student/publishPaper",
    "pages/student/classReport",
    "pages/student/paperInfo",
    "pages/student/paperAnalysis",
    "pages/student/selfTest",
    "pages/student/searchTest",
    "pages/student/questionRecommend",
    "pages/student/recommendDetail",
    "pages/student/person",
    "pages/student/myerrors",
    "pages/student/mypaper"
  ],
  "usingComponents": {
    "van-field": "@vant/weapp/field/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-button": "@vant/weapp/button/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-card": "@vant/weapp/card/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-picker": "@vant/weapp/picker/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "微信答题小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}